[web]
i-0b70d96c819fa5aa8
i-05cc3759c66553386

[web:vars]
[web:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_bucket_name=ark-ansible-tmp
ansible_aws_ssm_region=us-east-1
ansible_python_interpreter=/usr/bin/python3.9
